<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:,">
    <style>
        body {
            text-align: center;
            font-family: "Trebuchet MS", Arial;
            margin-left: auto;
            margin-right: auto;
        }

        .slider {
            -webkit-appearance: none;
            width: 300px;
            height: 25px;
            border-radius: 10px;
            background: #dddddd;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background: #aaaaaa;
            cursor: pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body style="background-color:#223c4a;">
    <h1 style="color:#dddddd;">Arm Control</h1>
    <div id="baseStepper">
        <h2 style="color:#dddddd;">Base Stepper Position: <span id="baseStepperPos">66</span>°</h2>
        <input type="range" min="0" max="360" class="slider" id="baseStepperSlider" value="0">
    </div>

    <div id="shoulderServo">
        <h2 style="color:#dddddd;">Shoulder Servo Position: <span id="shoulderServoPos">66</span>°</h2>
        <input type="range" min="0" max="270" class="slider" id="shoulderServoSlider" value="0">
    </div>

    <button id="moveButton" onclick="move(baseStepperSlider.value, shoulderServoSlider.value)">
        Move to Position
    </button>
    
    <script>
        var baseStepperSlider = document.getElementById("baseStepperSlider");
        var shoulderServoSlider = document.getElementById("shoulderServoSlider");
        
        var baseStepperPos = document.getElementById("baseStepperPos"); baseStepperPos.innerHTML = baseStepperSlider.value;
        var shoulderServoPos = document.getElementById("shoulderServoPos"); shoulderServoPos.innerHTML = shoulderServoSlider.value;

        baseStepperSlider.oninput = function () { baseStepperSlider.value = this.value; baseStepperPos.innerHTML = this.value; }
        shoulderServoSlider.oninput = function () { shoulderServoSlider.value = this.value; shoulderServoPos.innerHTML = this.value; }

        $.ajaxSetup({ timeout: 1000 }); 
        function move(baseStepperPos, shoulderServoPos) {
            $.get("/?baseStepperValue=" + baseStepperPos + "&" + "shoulderServoValue=" + shoulderServoPos + "&");
            { Connection: close };
        }
        </script>


</body>
</html>